{
  "name": "cubix-pro-world",
  "scripts": {
    "start": "parcel index.html",
    "build:parcel": "parcel build index.html --public-url ./ --no-scope-hoist",
    "build": "npm run clean && npm run build:parcel",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^9.4.2",
    "react-responsive": "^9.0.2",
    "react-reveal": "^1.2.2",
    "react-router": "^6.8.1",
    "react-router-dom": "5.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browserslist": "^4.19.3",
    "parcel": "^2.8.1",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "process": "^0.11.10"
  }
}
